<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">Elzero</a>
            <ul class="ul">
                <li><a href="#Articles">Articles</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Features">Features</a></li>
                <li>
                    <a href="#">Other Links</a>
                    <div class="menu-game">
                        <div class="image">
                            <img src="images/megamenu.png" alt="">
                        </div>
                        <ul class="links">
                            <li><a href="#Testimonials"><i class="far fa-comments fa-fw"></i>Testimonials</a></li>
                            <li><a href="#Team Members"><i class="far fa-user fa-fw"></i>Team Members</a></li>
                            <li><a href="#Services"><i class="far fa-building fa-fw"></i>Services</a></li>
                            <li><a href="#Our Skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
                            <li><a href="#How is it works"> <i class="far fa-clipboard fa-fw"></i>How It Works</a></li>
                        </ul>
                        <ul class="links">
                            <li><a href="#Events"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
                            <li><a href="#Pricing Plan"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
                            <li><a href="#Top Videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
                            <li><a href="#Status"><i class="fas fa-chart-line"></i>Status</a></li>
                            <li><a href="#Discount"><i class="fas fa-percent"></i>Request A Discount</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <section class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, To Enine World</h1>
                <p>Here I am gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
            </div>
            <div class="image">
                <img src="images/landing-image.png" alt="landing-image">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </section>
    <section class="sec-article sec" id="Articles">
        <div class="container">
            <h2>Articles</h2>
            <div class="boxs grid-4">
                <div>
                    <img src="images/cat-01.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-02.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-03.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-04.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-05.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-06.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-07.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                <div>
                    <img src="images/cat-08.jpg" alt="">
                    <div class="text">
                        <h4>Test Title</h4>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Pariatur.</p>
                    </div>
                    <div class="link">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-port sec" id="Gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="port grid-4">
                <div><img src="images/gallery-01.png" alt="photo1"></div>
                <div><img src="images/gallery-02.png" alt="photo2"></div>
                <div><img src="images/gallery-03.jpg" alt="photo3"></div>
                <div><img src="images/gallery-04.png" alt="photo4"></div>
                <div><img src="images/gallery-05.jpg" alt="photo5"></div>
                <div><img src="images/gallery-06.png" alt="photo6"></div>
            </div>
        </div>
    </section>
    <section class="sec-feat sec" id="Features">
        <div class="container">
            <h2>Features</h2>
            <div class="feat grid-4">
                <div>
                    <div class="img">
                        <img src="images/features-01.jpg" alt="feat1">
                        <div class="clip-tri"></div>
                    </div>
                    <div class="top">
                        <h3>Quality</h3>
                        <span></span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium aperiam.</p>
                        <button class="btn">More</button>
                    </div>
                </div>
                <div>
                    <div class="img1">
                        <img src="images/features-02.jpg" alt="feat2">
                        <div class="clip-tri"></div>
                    </div>
                    <div class="top1">
                        <h3>Time</h3>
                        <span></span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium aperiam.
                        </p>
                        <button class="btn">More</button>
                    </div>
                </div>
                <div>
                    <div class="img2">
                        <img src="images/features-03.jpg" alt="feat3">
                        <div class="clip-tri"></div>
                    </div>
                    <div class="top2">
                        <h3>Passion</h3>
                        <span></span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium aperiam.</p>
                        <button class="btn">More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-test sec" id="Testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="test grid-4">
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-01.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-02.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-03.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-04.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star" id="i-four"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-05.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="far fa-star" id="i-five"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
                <div>
                    <div class="con-img"><div class="img"><img src="images/avatar-06.png" alt="ava1"></div></div>
                    <h4>Mohamed Farag</h4>
                    <p>Full Stack Developer</p>
                    <div>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="filled fas fa-star"></i>
                        <i class="far fa-star" id="i-five"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto?amet consectetur adipisicing elit. Id</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-team sec" id="Team Members">
        <div class="container">
            <h2>Team Members</h2>
            <div class="team grid-4">
                <div>
                    <img src="images/team-01.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-02.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-03.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-04.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-05.png" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-06.png" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-07.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
                <div>
                    <img src="images/team-08.jpg" alt="">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="text">
                        <h4>Name</h4>
                        <p>Simple Short Description</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-ser sec" id="Services">
        <div class="container">
            <h2>Services</h2>
            <div class="ser grid-4">
                <div>
                    <i class="fas fa-tools fa-4x"></i>
                    <h3>Security</h3>
                    <div>
                        <span>01</span>
                        <a href="">Details</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-user-shield fa-4x"></i>
                    <h3>Fixing Issues</h3>
                    <div>
                        <span>02</span>
                        <a href="">Details</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-map-marked-alt fa-4x"></i>
                    <h3>Location</h3>
                    <div>
                        <span>03</span>
                        <a href="">Details</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-laptop-code fa-4x"></i>
                    <h3>Coding</h3>
                    <div>
                        <span>04</span>
                        <a href="">Details</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-palette fa-4x"></i>
                    <h3>Security</h3>
                    <div>
                        <span>05</span>
                        <a href="">Details</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bullhorn fa-4x"></i>
                    <h3>Marketing</h3>
                    <div>
                        <span>06</span>
                        <a href="">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-skills sec" id="Our Skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skills grid-4">
                <div class="img">
                    <img src="images/skills.png" alt="">
                </div>
                <div class="span-rate">
                    <h4>Html</h4>
                    <div>
                        <span style="width: 0;" data-width="90%"></span>
                    </div>
                    <h4>Css</h4>
                    <div>
                        <span style="width: 0;" data-width="80%"></span>
                    </div>
                    <h4>JavaScript</h4>
                    <div>
                        <span style="width: 0;" data-width="40%"></span>
                    </div>
                    <h4>Git And Gibhub</h4>
                    <div>
                        <span style="width: 0;" data-width="70%"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-work sec" id="How is it works">
        <div class="container">
            <h2>How is it works</h2>
            <div class="work grid-4">
                <img src="images/work-steps.png" alt="">
                <div>
                    <div class="box">
                        <img src="images/work-steps-1.png" alt="">
                        <div>
                            <h4>Business Analysis</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum.Lorem ipsum dolor sit amet, consectetur </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/work-steps-2.png" alt="">
                        <div>
                            <h4>Architecture</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum.Lorem ipsum dolor sit amet, consectetur </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/work-steps-3.png" alt="">
                        <div>
                            <h4>Developement</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum.Lorem ipsum dolor sit amet, consectetur </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-event sec" id="Events">
        <img src="images/dots.png" alt="" class="dots-1">
        <img src="images/dots.png" alt="" class="dots-2">
        <div class="container">
            <h2>Latest Events</h2>
            <div class="event">
                <div>
                    <div class="box">
                        <img src="images/events.png" alt="">
                        <div>
                            <ul>
                                <li class="liOne"></li>
                                <li class="liTwo"></li>
                                <li class="liThree"></li>
                                <li class="liFour"></li>
                            </ul>
                            <h4>Tech Masters Event 2021</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur vero quae est sit sunt unde atque rem possimus culpa?</p>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <input type="email" name="" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-price sec" id="Pricing Plan">
        <img src="images/dots.png" alt="" class="dots-1">
        <img src="images/dots.png" alt="" class="dots-2">
        <div class="container">
            <h2>Pricing Plan</h2>
            <div class="price grid-4">
                <div>
                    <div class="text">
                        <h4>Basic</h4>
                        <img src="images/hosting-basic.png" alt="">
                        <p>$15</p>
                        <span>per Months</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li>10GB HHD Space</li>
                            <li>5 Email Addresses</li>
                            <li>2 Subdomains</li>
                            <li>4 Databases</li>
                            <li>Basic Support</li>
                        </ul>
                    </div>
                    <button class="btn">Choose Plan</button>
                </div>
                <div>
                    <div class="text">
                        <div class="show"><span class="s-p">Most Popular</span></div>
                        <h4>Advanced</h4>
                        <img src="images/hosting-advanced.png" alt="">
                        <p>$25</p>
                        <span>per Months</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li>20GB HHD Space</li>
                            <li>10 Email Addresses</li>
                            <li>5 Subdomains</li>
                            <li>8 Databases</li>
                            <li>Advanced Support</li>
                        </ul>
                    </div>
                    <button class="btn">Choose Plan</button>
                </div>
                <div>
                    <div class="text">
                        <h4>Professional</h4>
                        <img src="images/hosting-professional.png" alt="">
                        <p>$45</p>
                        <span>per Months</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li>50GB HHD Space</li>
                            <li>20 Email Addresses</li>
                            <li>10 Subdomains</li>
                            <li>20 Databases</li>
                            <li>Professional Support</li>
                        </ul>
                    </div>
                    <button class="btn">Choose Plan</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-vid sec" id="Top Videos">
        <div class="container">
            <h2>Top Videos</h2>
            <div class="vid">
                <div class="nav">
                    <div>
                        <span>Top Videos</span>
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>How To Create Subdomain</li>
                        <li>05:18</li>
                    </ul>
                    <ul>
                        <li>Playing With DNS</li>
                        <li>03:18</li>
                    </ul>
                    <ul>
                        <li>everything About The Viral Hosts</li>
                        <li>05:25</li>
                    </ul>
                    <ul>
                        <li>How To Monitor Your Website</li>
                        <li>04:16</li>
                    </ul>
                    <ul>
                        <li>Uncharted Besting The Last Boss</li>
                        <li>07:48</li>
                    </ul>
                    <ul>
                        <li>Ys Oath In The Felgahana Overview</li>
                        <li>03:12</li>
                    </ul>
                    <ul>
                        <li>Ys Series All The Games Ending</li>
                        <li>08:10</li>
                    </ul>
                </div>
                <div>
                    <img src="images/video-preview.jpg" alt="">
                    <div></div>
                    <p>Everything About The Viral Hosts</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-stats" id="Status">
        <div class="container">
            <h2>Our Awesome Stats</h2>
            <div class="stats grid-4">
                <div>
                    <i class="far fa-user fa-2x fa-fw"></i>
                    <p data-goal="150">0</p>
                    <span>Clients</span>
                </div>
                <div>
                    <i class="fas fa-code fa-2x fa-fw"></i>
                    <p data-goal="135">0</p>
                    <span>Projects</span>
                </div>
                <div>
                    <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                    <p data-goal="50">0</p>
                    <span>Countries</span>
                </div>
                <div>
                    <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                    <p data-goal="500">0</p>
                    <span>Money</span>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-dis" id="Discount">
        <div class="dis">
            <div class="dis1">
                <h3>We Have A Discount</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
                <img src="images/discount.png" alt="dis">
            </div>
            <div class="dis2">
                <h3>Request A Discount</h3>
                <form action="">
                    <input type="text" name="" placeholder="Your Name">
                    <input type="email" name="" placeholder="Your Email">
                    <input type="tel" name="" placeholder="Your Number">
                    <textarea name="" placeholder="Tell Us About Your Needs"></textarea>
                    <button class="btn">Send</button>
                </form>
            </div>
        </div>
    </section>
    <section class="sec-info">
        <div class="container">
            <div class="info grid-4">
                <div>
                    <h3>Elzero</h3>
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
                </div>
                <div>
                    <div>
                        <ul>
                            <a href=""></a>
                            <li>Important Link 1</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <a href="#"></a>
                            <li>Important Link 2</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <a href="#"></a>
                            <li>Important Link 3</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <a href="#"></a>
                            <li>Important Link 4</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <a href="#"></a>
                            <li>Important Link 5</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        <p>Egypt, Giza, Inside The Sphinx,<br> Room Number 220</p>
                    </div>
                    <div>
                        <i class="far fa-clock fa-fw"></i>
                        <p>Business Hours: From 10:00 To<br> 18:00</p>
                    </div>
                    <div>
                        <i class="fas fa-phone-volume fa-fw"></i>
                        <p>+20123456789 <br> +20198765432</p>
                    </div>
                </div>
                <div class="str">
                    <div><img src="images/gallery-01.png" alt="photo1"></div>
                    <div><img src="images/gallery-02.png" alt="photo2"></div>
                    <div><img src="images/gallery-03.jpg" alt="photo3"></div>
                    <div><img src="images/gallery-04.png" alt="photo4"></div>
                    <div><img src="images/gallery-05.jpg" alt="photo5"></div>
                    <div><img src="images/gallery-06.png" alt="photo6"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>Made With &lt;3 Elzero</span>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>